#app {
  //index 页面
  .index, .table-detail {
    .sift {
      .keyword {
        .ivu-input-group-prepend {
          border-radius: 0;
        }
        .ivu-input {
          border-radius: 0;
        }
      }
      .date {
        .ivu-input {
          border-radius: 0;
        }
      }
    }
    .pagination {
      .ivu-page-options-sizer {
        margin-right: 0;
      }
      .ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev {
        border-radius: 0;
      }
      .ivu-page-item {
         border-radius: 0;
      }
      .ivu-select-selection {
        border-radius: 0;
      }
    }
  }
}
